<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="image/logos/seos.png">
    <title> High Quality Leads</title>
  </head>
  <body class="px-sm-5">
  <!-- This is nav bar start -->
  <nav class="navbar navbar-expand-lg navbar-light  px-lg-5 px-sm-3">
  <div class="container-fluid ">
    <img src="image/logos/logo.png" alt="">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="  navbar-nav  me-auto mb-2 mb-lg-0 mx-auto ">
        <li class="  nav-item p-lg-4">
          Home
        </li>
        <li class="nav-item  p-lg-4 ">
          About us
        </li>
        <li class="nav-item  p-lg-4  ">
    
          services
         
          </li>
          <li class="nav-item  p-lg-4 ">
            Contact
          <li class="nav-item  p-lg-4 ">
          </li>
          <li class="nav-item  p-lg-4 ">
            Blog
          </li>
          </ul>
        </li>
        <li class="nav-item  p-lg-4">
          Pages
        </li>
      </ul>
        <button class="btn navBtn" type="submit">Contact Us</button>
    </div>
  </div>
</nav>
<!-- This is nav bar end -->
<!-- This is hero start -->
<div>
  <div class="mb-3 px-lg-5 px-sm-3">
<div class="row g-0 align-items-center">
  <div class="col-md-7 mt-sm-5">
    <h1 style="font-size: 70px; color:#2b4b80;"><strong>We collect <br>High Quality Leads</strong> </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed to<br> elusmod tempor inclididunt ut
   labore et dolore magna aliqa.qui <br>s ipsum suspendisse ultrices gravi.</p>
   <button class=" pe-5 me-5 us" type="submit">Contact Us</button>
  </div>
  <div class="col-md-5">
    <img src="image/heros/hero-1.jpg" class="img-fluid rounded-start" alt="">
  </div>
</div>
  </div>
</div>
<!-- This is hero end -->
<!-- This is business start -->
<section>
  <h1 style="color:#2b4b80 ;" class="mt-5 pt-5 px-sm-s business"><strong>What We Will Do For 
    Your<br> Business</strong></h1>
   <div class="row row-cols-1 row-cols-md-3 g-4 px-md-5 mt-sm-5">
    <!-- card-1 -->
    <div class="col">
      <div class="p-5 shadow" style="text-align: center">
        <i class="fa-solid fa-tent-arrow-down-to-line" style="font-size: 73px; margin-bottom: 20px; display: inline-block; color: #ff5c97"></i>
        <div class="card-body">
          <h5 class="card-title">Link Building</h5>
          <p class="card-text">Hunky dory barney fanny around up the duff no biggie loo cup of tea jolly 
            good ruddy say arse!</p>
            <div class="d-flex justify-content-center gap-2 started"><i class="fa-solid fa-arrow-right" style="color: gray;"></i>
              <h6 style="color: gray;">GET STARTED</h6>
              </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="p-5 shadow" style="text-align: center">
        <i class="fa-solid fa-shop" style="font-size: 73px; margin-bottom: 20px; display: inline-block;
         color: #ff5c97"></i>

        <div class="card-body">
          <h5 class="card-title">Content marketing</h5>
          <p class="card-text">Hunky dory barney fanny around up the duff no biggie loo cup of tea jolly
             good ruddy say arse!</p>
             <div class="d-flex justify-content-center gap-2 started"><i class="fa-solid fa-arrow-right" style="color: gray;"></i>
              <h6 style="color: gray;">GET STARTED</h6>
              </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="p-5 shadow" style="text-align: center">
        <i class="fa-solid fa-magnifying-glass" style="font-size: 73px; margin-bottom: 20px; display:
         inline-block; color: #ff5c97"></i>
        <div class="card-body">
          <h5 class="card-title">On Page SEO</h5>
          <p class="card-text">Hunky dory barney fanny around up the duff no biggie loo cup of tea jolly
             good ruddy say arse!</p>
             <div class="d-flex justify-content-center gap-2 started "><i class="fa-solid fa-arrow-right" style="color: gray;"></i>
              <h6 style="color: gray;">GET STARTED</h6>
              </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- This is business end -->
<!-- this is creat start -->
<div>
  <div class="mb-3 px-lg-5 px-sm-3 ">
<div class="row g-0 align-items-center">
  <div class="col-md-5 pt-5">
    <img  src="image/heros/her0-2.png" class="img-fluid" alt="">
  </div>
  <div class="col-md-7 mt-sm-5">
    
    <h1 style=" color:#2b4b80;"><strong>We Create a Steps to<br> Build a Successful<br> Digital Product</strong> </h1>
<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor
   incididunt ut labore et dolore magna aliqua. Q<br>uis ipsum suspendisse ultrices gravida.
    Risus commodo viverra<br> maecenas accumsan lacus vel facilisis orem ipsum dolor sit amet,<br>
     consectetur adipiscing.</p>
   <button class=" pe-5 me-5 us" type="submit">Contact Us</button>
  </div>
  
</div>
  </div>
</div>
<!-- this is creat end -->
<!-- this is Generating start -->
 
 <section>
  <h1 class="my-5 py-5 px-sm-5 business" style="color: #2b4b80;">Generating New Customers <br>Via Online Mode​​</h1>
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="p-5 shadow d-flex align-items-center">
        <div><i class="fa-solid fa-business-time" style="font-size: 70px; margin-bottom: 20px; display: inline-block; color: #ff5c97"></i></div>
        <div class="card-body">
          <h5 class="card-title">All Sizes Business</h5>
          <p class="card-text">Seddo eiusmod tempor incididunt labore lore magna aliqua uisipsum suspendis incididun se ultrices gravida.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="p-5 shadow d-flex align-items-center">
        <div><i class="fa-brands fa-fort-awesome-alt" style="font-size: 70px; margin-bottom: 20px; display: inline-block; color: #ff5c97"></i></div>
        <div class="card-body">
          <h5 class="card-title">Awesome Results</h5>
          <p class="card-text">Seddo eiusmod tempor incididunt labore lore magna aliqua uisipsum suspendis incididun se ultrices gravida.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="p-5 shadow d-flex align-items-center">
        <div><i class="fa-solid fa-person-walking-arrow-loop-left" style="font-size: 70px; margin-bottom: 20px; display: inline-block; color: #ff5c97"></i></div>
        <div class="card-body">
          <h5 class="card-title">Keep you in the Loop</h5>
          <p class="card-text">Seddo eiusmod tempor incididunt labore lore magna aliqua uisipsum suspendis incididun se ultrices gravida.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="p-5 shadow d-flex align-items-center">
        <div><i class="fa-brands fa-salesforce" style="font-size: 70px; margin-bottom: 20px; display: inline-block; color: #ff5c97"></i></div>
        <div class="card-body">
          <h5 class="card-title">Significant ROI</h5>
          <p class="card-text">Seddo eiusmod tempor incididunt labore lore magna aliqua uisipsum suspendis incididun se ultrices gravida.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- This is Generating end -->

<!-- This is Choose start -->
<section>
  <h1 class="mt-5 pt-5 px-sm-5 business" style="color: #2b4b80;">Choose Your Very Best<br> Pricing Plan</h1>
  <div class="row row-cols-1 row-cols-md-3 g-4 px-md-5 px-md-5 mt-sm-5">
    <div class="col">
      <div class="p-5 shadow" style="text-align: center">
        <i class="fa-solid fa-arrow-up-right-dots" style="font-size: 73px; margin-bottom: 20px; display: inline-block; color: #ff5c97"></i>
        <div class="card-body">
          <h5 class="card-title">$ 05.00</h5>
          <p class="card-text">
            Increase traffic 50% <br />
            Social Media Marketing <br />
            10 Free Optimization <br />
            24/7 support
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="p-5 shadow" style="text-align: center">
        <i class="fa-solid fa-award" style="font-size: 73px; margin-bottom: 20px; display: inline-block; color: #ff5c97"></i>

        <div class="card-body">
          <h5 class="card-title">$ 20.00</h5>
          <p class="card-text">
            Increase traffic 50% <br />
            Social Media Marketing <br />
            10 Free Optimization <br />
            24/7 support
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="p-5 shadow" style="text-align: center">
        <i class="fa-solid fa-diagram-project" style="font-size: 73px; margin-bottom: 20px; display: inline-block; color: #ff5c97"></i>
        <div class="card-body">
          <h5 class="card-title">$ 30.00</h5>
          <p class="card-text">
            Increase traffic 50% <br />
            Social Media Marketing <br />
            10 Free Optimization <br />
            24/7 support
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
    <!-- This is choose end -->
   <!-- This is visit start -->
   <div>
    <!-- visit card 1 start -->
    <h1 style="color:#2b4b80 ; font-size: 50px;" class="mt-5 pt-5 px-sm-s business"><strong>
      Visit Some Of Our<br> Awsome Stuffs</strong></h1>
      <div class="row row-cols-1 row-cols-md-3 g-4 px-md-5 mt-sm-5">
        <div class="col  ">
          <div class="card " style="background-color: whitesmoke;"> 
           <div> <img src="image/cards/visit card-1.png" class="card-img-top" alt="...">  </div>

            <div style="background-color: white; width: 250px; height: 100px;"
            ><h3><strong>citmv.com</strong></h3>
            <p>Email Marketing</p></div>
    
            <!-- <div class="card-body"> -->
          
            </div>
          </div>
        
        </div>
       <!-- visit card-1 end -->
         <!-- This is footer start  -->

    <footer class="text-center text-lg-start bg-body">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row my-4">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <div class="shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto">
              <img src="assets/logo/logo.webp" height="70" alt="" loading="lazy" />
            </div>

            <p>221B Baker Street, P.O Box 353 Park
              Road, USA - 215431
              
              info@yourdomain.com</p>

            <ul class="list-unstyled d-flex flex-row justify-content-center">
              <li>
                <a class="px-2" href="#!">
                  <i class="fa-brands fa-facebook" style="font-size: 30px; margin-bottom: 20px; display: inline-block; color: #ff5c97"></i>
                </a>
              </li>
              <li>
                <a class="px-2" href="#!">
                  <i class="fa-brands fa-instagram" style="font-size: 30px; margin-bottom: 20px; display: inline-block; color: #ff5c97"></i>
                </a>
              </li>
              <li>
                <a class="ps-2" href="#!">
                  <i class="fa-brands fa-twitter" style="font-size: 30px; margin-bottom: 20px; display: inline-block; color: #ff5c97"></i>
                </a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Quick Links</h5>

            <ul class="list-unstyled">
              <li class="mb-2">About</li>
              <li class="mb-2">Features</li>
              <li class="mb-2">Pricing</li>
              <li class="mb-2">Blog</li>
              <li class="mb-2">Contact</li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Support</h5>

            <ul class="list-unstyled">
              <li class="mb-2">Privacy Policy</li>
              <li class="mb-2">Terms & Conditions</li>
              <li class="mb-2">Sitemap</li>
              <li class="mb-2">FAQs</li>
              <li class="mb-2">Report</li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Core Features</h5>

            <ul class="list-unstyled">
              <li class="mb-2">Email Marketing</li>
              <li class="mb-2">Offline SEO</li>
              <li class="mb-2">Social Media Marketing</li>
              <li class="mb-2">Lead Generation</li>
              <li class="mb-2">24/7 Support</li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3">Copyright ©2023  Design by Radiya Akther Shimu</div>
      <!-- Copyright -->
    </footer>

    <!-- End of .container -->
    <!-- This is footer end  -->
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://kit.fontawesome.com/ac57d5bc4b.js" crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>